apiVersion: frrk8s.metallb.io/v1beta1
kind: FRRConfiguration
metadata:
  name: controller-1
  namespace: kube-system
spec:
  raw:
    rawConfig: |-
      router bgp 65000
        bgp router-id 192.168.1.119
        no bgp default ipv4-unicast
        neighbor fabric peer-group
        neighbor fabric remote-as 65000
        neighbor fabric capability extended-nexthop
        ! BGP sessions with route reflectors
        neighbor 10.43.43.43 peer-group fabric
        !
        address-family l2vpn evpn
         neighbor fabric activate
         advertise-all-vni
        exit-address-family
        !
      !
  nodeSelector:
    matchLabels:
      k3s.io/hostname: controller-1
